<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <!-- <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Você sabia que as estrelas-do-mar enxergam o ambiente com olhos nas pontas dos braços?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Elas possuem olhos pequenos nas pontas dos braços que detectam luz e sombra, ajudando na orientação.</p>
                    </div>
                </div>
            </article> -->
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Sarah Gonçalves, sem fins lucrativos</p> /*informações para o crédito*/
    </footer>
    <script src="app.js"></script> /*Script principal que manipula os flashcards na tela*/
    <script src="perguntas.js"></script> /*Script onde estão as perguntas e respostas dos flashcards*/
</body>
</html>